spring.application.name=finances

# datasource
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/finances}
spring.datasource.username=${DATASOURCE_USERNAME:admin}
spring.datasource.password=${DATASOURCE_PASSWORD:admin}
spring.jpa.hibernate.ddl-auto=update
